# iPhyLab

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wec_tech/iphylab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wec_tech/iphylab/: AboutActivity.java  AppStartActivity.java  ExpDocumentActivity.java  ExpRecordActivity.java  ExpSelectActivity.java  ExpStateActivity.java  FeedbackApplication.java  LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: fillet_shape.xml  main_drawer.xml  side_nav_bar.xml
app/src/main/res/layout/: acitivity_about.xml  activity_app_start.xml  activity_exp_document.xml  activity_exp_record.xml  activity_exp_select.xml  activity_exp_state.xml  activity_login.xml  activity_main.xml  app_bar_exp_document.xml  app_bar_exp_record.xml  app_bar_exp_select.xml  app_bar_exp_state.xml  app_bar_main.xml  content_exp_document.xml  content_exp_record.xml  content_exp_select.xml  content_exp_state.xml  content_main.xml  nav_header_exp_document.xml  nav_header_exp_record.xml  nav_header_exp_select.xml  nav_header_exp_state.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wec_tech/iphylab/: ExampleUnitTest.java
